spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uqyqlmrgyi0ozni9:hnYVdnTFilwO8L8elyFA@bygfo90nyn2pnixtsjgl-mysql.services.clever-cloud.com:3306/bygfo90nyn2pnixtsjgl
spring.datasource.username=uqyqlmrgyi0ozni9
spring.datasource.password=hnYVdnTFilwO8L8elyFA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600